URL="https://expo-air-dev-falcon.chq.ei:8443/air/login"
URL_1="https://expo-air-dev-falcon.chq.ei:8443/air/booking/history"
USER_NAME="gs1-falcon"
PASSWORD="Welcome@123"
STATUS1="Draft"
STATUS2="e.tms Confirmed"
STATUS3="by gs1-falcon"